server {
    listen 80;
    server_name 0.0.0.0;
    server_tokens off;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://platform:8000;
    }
}
